# TraderBinanceAlgorithm

./: BinanceAlgo.sln  README.md
BinanceModule/: CalculateModule.csproj
BinanceModule/BackTestStochRSI/: BackTest.cs  BackTestResult.cs  ChooseBestStrategy.cs  TypesContainer.cs
BinanceModule/BackTestStochRSI/Signals/: Signals.cs
BinanceModule/ConfigFiles/: Config.cs
BinanceModule/ConfigFiles/Classes/: BackTestStochRSI.cs
DTO/: DTO.csproj
DTO/Db/: PrepareData.cs  StrategyMemory.cs  Test.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationContext.cs
Infrastructure/Services/: DbService.cs  IDbService.cs
Infrastructure/Services/BinanceService/: BinanceService.cs  IBinanceService.cs
MainProgram/: MainProgram.csproj  Program.cs  appsettings.json
MainProgram/ServicesComponent/: InitServices.cs  ManageServices.cs
