<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Db\Test.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinanceModule\CalculateModule.csproj" />
  </ItemGroup>

</Project>
